<!DOCTYPE html>
<html>
<head>
<title>Seb's unblocked site</title>
</head>
<body>
<style>
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

  /* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 100px;
  min-width: 100%;
  min-height: 100%;
}
  
</style>

<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="bg.mp4" type="video/mp4">
</video>
<div class="content">
  
<h1>Games!</h1>
<p>Yeah just play whatever you want gng</p>

<form action="./artillery-tower.html">
    <input type="submit" value="Artillery Tower" />
</form>

  <form action="./bow.html">
    <input type="submit" value="Bowman" />
</form>
  
<form action="./buddy.html">
    <input type="submit" value="Interactive Buddy" />
</form>

<form action="./clcommanderkeen4.html">
    <input type="submit" value="Commander Keen: Goodbye Galaxy!" />
</form>  

  <form action="./Crazy Cattle 3D.html">
    <input type="submit" value="Crazy Cattle 3D" />
</form>  

<form action="./doom.html">
    <input type="submit" value="Doom" />
</form>

<form action="./cldukenukem3d.html">
    <input type="submit" value="Duke Nukem 3D" />
</form>

<form action="./clhalflife.html">
    <input type="submit" value="Half-Life" />
</form>

<form action="./clmadnesscombatnexus.html">
    <input type="submit" value="Madness Project Nexus" />
</form>

<form action="./meat.html">
    <input type="submit" value="Meat Boy" />
</form>

<form action="./clngon.html">
    <input type="submit" value="n-gon" />
</form>

<form action="./clovofixed.html">
    <input type="submit" value="OvO" />
</form>

<form action="./clragdollarchers.html">
    <input type="submit" value="Ragdoll Archers" />
</form>

  <form action="./Ragdoll Hit.html">
    <input type="submit" value="Ragdoll Hit" />
</form>

<form action="./clslopeplus.html">
    <input type="submit" value="Slope" />
</form>

<form action="./clworms.html">
    <input type="submit" value="Worms World Party" />
</form>

<form action="./vvvvvv.html">
    <input type="submit" value="VVVVVV" />
</form>


</div>
</body>
</html>

